spring.application.name=print
spring.datasource.url=jdbc:postgresql://localhost:5432/document_app_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true




# Show detailed health information
management.endpoint.health.show-details=always

# Optionally, expose more endpoints (e.g., metrics)
management.endpoints.web.exposure.include=health,info,metrics,env

